<?php
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Entity\Entity;
use Drupal\user\UserInterface;
use \Drupal\Core\Entity\EntityStorageInterface;
use \Drupal\Core\Entity\EntityInterface;


/**
 * @file
 * Contains install and update functions for Ethereum User Connector.
 */

/**
 * Implements hook_install().
 */
function ethereum_user_connector_install() {

  // Verify field existence.
  $eth_address = FieldConfig::loadByName('user', 'user', 'field_ethereum_address');
  $eth_hash= FieldConfig::loadByName('user', 'user', 'field_ethereum_drupal_hash');
  $eth_validated = FieldConfig::loadByName('user', 'user', 'field_ethereum_account_validated');
  if (empty($eth_address) ||empty($eth_hash) || empty($eth_validated)) {
    new Exception('Something wrong with the fileds. They should be available here.');
  }
}
